<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Пространство имен vvid5</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен vvid5</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a20131046326d74b6d7da598ff619d4bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevvid5.html#a20131046326d74b6d7da598ff619d4bf">check_input</a> (A, B)</td></tr>
<tr class="separator:a20131046326d74b6d7da598ff619d4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67ecbee7b9ee79175075fa63ec951b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevvid5.html#ae67ecbee7b9ee79175075fa63ec951b5">prog</a> (A, B)</td></tr>
<tr class="memdesc:ae67ecbee7b9ee79175075fa63ec951b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Docymentation.  <a href="namespacevvid5.html#ae67ecbee7b9ee79175075fa63ec951b5">Подробнее...</a><br /></td></tr>
<tr class="separator:ae67ecbee7b9ee79175075fa63ec951b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2e2a785b450d724bfcc7d229dd430d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevvid5.html#a9d2e2a785b450d724bfcc7d229dd430d">main</a> ()</td></tr>
<tr class="memdesc:a9d2e2a785b450d724bfcc7d229dd430d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Docymentashion.  <a href="namespacevvid5.html#a9d2e2a785b450d724bfcc7d229dd430d">Подробнее...</a><br /></td></tr>
<tr class="separator:a9d2e2a785b450d724bfcc7d229dd430d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04300847c821eb2ac38826d2e2bd40dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevvid5.html#a04300847c821eb2ac38826d2e2bd40dc">test_wrongdig</a> ()</td></tr>
<tr class="memdesc:a04300847c821eb2ac38826d2e2bd40dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Docymentation.  <a href="namespacevvid5.html#a04300847c821eb2ac38826d2e2bd40dc">Подробнее...</a><br /></td></tr>
<tr class="separator:a04300847c821eb2ac38826d2e2bd40dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283a89343110bd6999f6a0b2df0a259e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevvid5.html#a283a89343110bd6999f6a0b2df0a259e">test_1</a> ()</td></tr>
<tr class="memdesc:a283a89343110bd6999f6a0b2df0a259e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Docymentation.  <a href="namespacevvid5.html#a283a89343110bd6999f6a0b2df0a259e">Подробнее...</a><br /></td></tr>
<tr class="separator:a283a89343110bd6999f6a0b2df0a259e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a1ad720c415a87afe4f0960ebbd021ff7"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevvid5.html#a1ad720c415a87afe4f0960ebbd021ff7">lst</a> = []</td></tr>
<tr class="separator:a1ad720c415a87afe4f0960ebbd021ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a20131046326d74b6d7da598ff619d4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20131046326d74b6d7da598ff619d4bf">&#9670;&nbsp;</a></span>check_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vvid5.check_input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">args1</td><td>int dig </td></tr>
    <tr><td class="paramname">arg2</td><td>int dig </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d2e2a785b450d724bfcc7d229dd430d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2e2a785b450d724bfcc7d229dd430d">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vvid5.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Docymentashion. </p>
<p>A начало промежутка. B конец промежутка. Если ввести AAA и BBB, выведится Wrong, Wrong говорит нам о том, что значения введены не корректно </p>

</div>
</div>
<a id="ae67ecbee7b9ee79175075fa63ec951b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67ecbee7b9ee79175075fa63ec951b5">&#9670;&nbsp;</a></span>prog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vvid5.prog </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Docymentation. </p>
<p>Переводит числа в промежутке в двоичную систему счисления и ищет число с одним нулем.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg1</td><td>начало промежутка. </td></tr>
    <tr><td class="paramname">arg2</td><td>конец промежутка.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>maxx, это резулятат вычислений</dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ValueError</td><td></td></tr>
    <tr><td class="paramname">TyoeError</td><td></td></tr>
  </table>
  </dd>
</dl>
<p><b>Examples</b> </p><div class="fragment"></div><!-- fragment --><p> Пример работы программы: На вход подаются числа от 5 до 10. Числа 5,6,7,8,9,10 переведутся в двоичную систему счисления.После этого все числа проверятся на 1 ноль. Результатом работы программы будет 2.</p>
<p>|Number one |Введите 1 число: 10 |Введите 2 число:20 |3</p>
<p>|Number two |Введите 1 число: a |Введите 2 число:4 |Wrong</p>
<p>|Number three |Введите 1 число: 10 |Введите 2 число:2 |Wrong</p>

</div>
</div>
<a id="a283a89343110bd6999f6a0b2df0a259e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283a89343110bd6999f6a0b2df0a259e">&#9670;&nbsp;</a></span>test_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vvid5.test_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Docymentation. </p>
<p>Правильные значения </p>

</div>
</div>
<a id="a04300847c821eb2ac38826d2e2bd40dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04300847c821eb2ac38826d2e2bd40dc">&#9670;&nbsp;</a></span>test_wrongdig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vvid5.test_wrongdig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Docymentation. </p>
<p>1) 1 не корректное значение 2) 2 не коррекктоне значение 3) оба не корректные значения 4) не правильный промежуток </p>

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="a1ad720c415a87afe4f0960ebbd021ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad720c415a87afe4f0960ebbd021ff7">&#9670;&nbsp;</a></span>lst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list vvid5.lst = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
